<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lividmag</title>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
</head>
<style>
    body{
        /* background-color: rgb(252, 253, 253); */
        margin: 0;
        /* background-image: radial-gradient(circle, #f50808 20%, transparent 20%),
                          radial-gradient(circle, #fa0808 20%, transparent 20%),;
        background-size: 50px 50px;
        background-position: 0 0, 25px 25px;
        */
    }
    button{
        font-family: "oswald";
        
    }
    header{
        
        color: white;
        position: fixed;
        top: 0;
        background-color: transparent;
        font-family: "oswald";
        transition: background-color 0.3s;
        width: 100%;
        padding: 15px;
        padding-bottom: 20px;
        box-sizing: border-box;
        /* box-shadow:  0px 1px 10px black;  */
        text-shadow: 1px 1px 10px black;
        margin: 0;
        z-index: 1;
    }
    
    header a{
        letter-spacing: 3px;
        color: white;
    }
    h2{
        font-family: "new amsterdam";
        font-size: 40px;
        margin-left: 50px;
        color: red;
        text-shadow: 1px 1px 2px black;
        letter-spacing: 3px;

    }
    h3{
        font-family: "New Amsterdam";
        letter-spacing: 4px;
        color: red;
        font-size: 30px;
    }
    .nav{
        float: right;
        padding-right: 15px;
    }
    .nav a{
        margin: 15px;
        text-decoration: none;
        padding: 10px;
        color: red;
        letter-spacing: 3px;
        text-shadow: 1px 1px 10px black;
        font-size: larger;
    }
     .nav a .active {
        color: red;
        
    }
    .logo{
        display: inline;
    }
    .landing{
        background-image: url(/images/fashion1.jpg);
        width: 100%;
        height: 650px;
        background-size: cover;
        animation-name: bx;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        text-align: center;
        padding: 100px;
        box-sizing: border-box;
        margin: 0;
        font-family: "oswald";
    }
    .landing p{
        text-align: center;
        margin-top: 150px;
        font-size: 55px;
        color: white;
        text-shadow: 1px 1px 10px black;
        font-family: "oswald", sans-serif;
        letter-spacing: 3px;
    }
    .landing span{
        font-size: large;
        text-align: center;
        margin-top: 0px;
        
        color: white;
        text-shadow: 1px 1px 10px black;
        font-family: "oswald", sans-serif;
        letter-spacing: 3px;
        
    }
    .sub{
        width: 150px;
        padding: 20px;
        font-size: 16px;
        background-image: linear-gradient(to left,rgb(7, 7, 7), rgb(250, 7, 7), rgb(5, 5, 5));
        color: white;
        border: 0px solid ;
        box-shadow: 3px, 3px 5px;
        border-radius: 5px;
        font-family: "oswald";
        letter-spacing: 3px;
        margin: 40px;
        
    }
    .sub:hover{
        
        background-image: linear-gradient(to left, red, black, red);
    }
    .slide{
        
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        
        justify-content: center;
        background-color: rgb(248, 9, 9);
    }
    .slide p{
        color: rgb(252, 250, 250);
        font-family: "oswald";
    }
    .slide img{
        width: 200px;
        height: 200px;
        
        margin: 20px;
        box-shadow: 2px 2px 5px grey;
    }
    .content{
        width: 100%;
       display: flex;
       box-sizing: border-box;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
    }
    .d1{
        width: 42%;
        margin: 20px;
        /* margin-left: 80px; */
        font-family: "poppins";
        color: black;
        position: relative;
        height: 500px;
        /* float: left; */
        background-image: url(/images/met1.jpg);
        box-shadow: 2px 2px 5px grey;
        border-radius: 3px;
        
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.5s ease;
    } 
    .d1:hover .overlay{
        opacity: 1;
    } 
    .d1{
        content: "";
        clear: both;
    } 
    .d1 p{
        margin: 0;
        background-color: rgb(193, 17, 31);
        padding: 5px;
        width: max-content;
        color: white;
    }
    .text{
        position: absolute;
        bottom: 0;
        font-size: 18px;
        padding: 10px;
        color: white;
        text-shadow: 2px 2px 5px black;
    }
    .text button{
        width: 120px;
        padding: 15px;
        font-size: 16px;
        background-color: white;
        border: none;
        border-radius: 5px;
    }
    .fa-angle-double-right{
        font-size: 18px;
        color: white;
        display: inline-block;
        opacity: 0; 
        transform: translateX(-10px); 
        transition: opacity 0.3s ease, transform 0.3s ease; 
    }
    .text button:hover .fa-angle-double-right{
        color: white;
        opacity: 1;
        transform: translateX(0); 
    }
    .text button:hover{
        background-color: rgb(253, 4, 4);
        color: white;
        transition: 0.3s;
    }
    .d2{
        width: 42%;
        margin: 20px;
        /* margin-left: 50px; */
        background-color: white;
        color: black;
        position: relative;
        height: 500px;
        /* float: left; */
        background-image: url(/images/LAC0STE.png);
        background-size: cover;
        font-family: "poppins";
        background-position: 0px 500px;
        box-shadow: 2px 2px 5px grey;
        border-radius: 3px;

    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .d2:hover .overlay{
        opacity: 1;
    }
    .d2 p{
        margin: 0;
        background-color: rgb(193, 17, 31);
        padding: 5px;
        width: max-content;
        color: white;
    }
    .d3{
        width: 42%;
        margin: 20px;
        /* margin-left: 80px; */
        background-color: white;
        color: black;
        position: relative;
        height: 500px;
        /* float: left; */
        background-image: url(/images/JEAN\ POSTER.jpg);
        background-size: cover;
        background-position: 0px -150px;
        font-family: "poppins";
        box-shadow: 2px 2px 5px grey;
        border-radius: 3px;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .d3:hover .overlay{
        opacity: 1;
    }
    .d4{
        width: 42%;
        margin: 20px;
        /* margin-left: 50px; */
        background-color: white;
        color: black;
        position: relative;
        height: 500px;
        /* float: left; */
        background-image: url(/images/suit.jpg);
        background-size: cover;
        background-position: 0px -150px;
        font-family: "poppins";
        box-shadow: 5px 5px 10px grey;
        border-radius: 3px;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .d4:hover .overlay{
        opacity: 1;
    }
    .comment{
        margin: 20px;
    }
    .comment button{
        width: 150px;
        padding: 20px;
        border: none;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 16px;
        background-color: white;
    }
    .comment button:hover{
        background-color: rgb(252, 5, 5);
        color: white;
        transition: 0.3s;
    }
    input{
        width: 80%;
        box-sizing: border-box;
        padding: 20px;
        margin-top: 10px;
        border: 1px solid grey;
        outline: none; 
        border-radius: 5px;
        font-family: "poppins";
    }
    input::placeholder{
        font-family: "poppins";
    }
    input:focus{
        outline: 1px rgb(253, 5, 5) solid;
        border: 1px red solid;
    }
    footer{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: black;
        color: white;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contact{
        display: flex;
        
        
    }
    .contact a{
        border: 1px solid white;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px;
        font-size: 40px;
        color: white;
    }
    .contact a:hover{
        background-color: white;
        color: black;
    }
    .rights h3{
        display: inline;
        
    }
    .rights p{
        float: right;
        display: inline;
    }
    @keyframes bx{
        0%{
            background-image: url(/images/fashion2.jpg);
        }
        25%{
            background-image: url(/images/fashion1.jpg);
        }
        50%{
            background-image: url(/images/fashion3.jpg);
        }
        75%{
            background-image: url(/images/fashion4.jpg);
        }
        100%{
            background-image: url(/images/fashion5.jpg) ;
        }
    }
    @media (max-width: 600px){
        .landing p{
            font-size: 40px;
            margin: 20px;
        }
         .d1, .d2, .d3, .d4{
            width: 100%;
            margin: 10px;
            
        } 
        h2{
            text-align: center;
            margin: none;
            padding: none;
        }
        .rights h3, .rights p{
            display: block;
            float: none;
        }
        .contact{
            flex-wrap: wrap;
            flex-direction: row;
            flex:0 0 50%;
        }
        
    }
    @media(max-width: 1020px){
        /* .d1, .d2, .d3, .d4{
            width: 100%;
            margin: 10px;
        } */
        .rights h3, .rights p{
            display: block;
            float: none;
        }
    }
    
</style>
<body>
    <header>
        <div class="logo">
             <span style="font-size: 20px;">L</span>
             <span>I</span>
             <span style="font-size: 24px; color: red;">V</span>
             <span>I</span>
             <span style="font-size: 20px;">D</span>
        </div>
        <div class="nav">
             <a href="" class="active">Home</a>
             <a href="/lividabout.html">About</a>
             <a href="#contact">Contact</a>
        </div>
    </header>


    <div class="landing">
        <p>Never Miss A Moment In The World Of Fashion </p>
           <span>Runway, Street, Lookbook, Collection Rollout And Every Fashion Event!</span> 
        <div class="subscribe-button">
            <button class="sub">SUBSCRIBE</button>
        </div>
    </div>
    <h2>WORD IN THE CITY</h2>
    <br>
    <div class="content">
       

        <div class="d1">
            <div class="overlay"></div>
            <p>HOT TOPIC</p>
            <div class="text">
                <h3>MET GALA 2025</h3>
                <h5> 
                    The biggest fashion event of the year has unveiled their 2025 theme to be
                    "Superfine: Tailoring Black Style".
                </h5>
                <button>READ MORE <span><i class="fa fa-angle-double-right"></i></span></button>
            </div>
        </div>
    
        <div class="d2">
            <div class="overlay"></div>
            <p>HOT TOPIC</p>
            <div class="text">
                <h3> LACOSTE 'PLEATED SKIRT' BAGS</h3>
                <h5> 
                    Has lacoste changed the sports fashion game with this accessory included in their latest collection?
                </h5>
                <button>READ MORE <span><i class="fa fa-angle-double-right"></i></span></button>
            </div>
        </div>

        <div class="d3">
            <div class="overlay"></div>
            
            <div class="text">
                <h3> GEN JEAN</h3>
                <h5> 
                    The GEN-Z have made far-reaching changes in the silhouette and designs of jean trousers...
                </h5>
                <button>READ MORE <span><i class="fa fa-angle-double-right"></i></span></button>
            </div>
        </div>

        <div class="d4">
            <div class="overlay"></div>
            
            <div class="text">
                <h3>DESIGN OF THE WEEK</h3>
                <h5> 
                    These 'torn' suits has got all of us at the office, thinking of a change in wardrobe!
                </h5>
                <button>READ MORE <span><i class="fa fa-angle-double-right"></i></span></button>
            </div>
        </div>
    </div>

    <div class="slide">
        <p>Shop The Latest Collections With Our LIVID 10% Discount</p>
        <div class="brand"><marquee behavior="" direction="">
            <a href=""><img src="/images/fendi.jpg" alt=""></a>
            <a href=""><img src="/images/bottega.jpg" alt=""></a>
            <a href=""><img src="/images/louisvuitton.jpg" alt=""></a>
            <a href=""> <img src="/images/lacoste.jpg" alt=""></a>
            <a href=""><img src="/images/marcjacobs.jpg" alt=""></a>
            <a href=""><img src="/images/saint.jpg" alt=""></a>
            </marquee>
        </div>
        
    
    </div> 
    <div class="comment">
       <h3> LEAVE A COMMENT?</h3>
        <form>
            <input type="text" placeholder="NAME">
            <input type="text" placeholder="EMAIL">
            <input type="text" placeholder="COMMENT">
            
        </form>
        <button>POST COMMENT</button>
    </div>

    <footer>
        <div class="contact" id="contact">
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
            <a href=""><i class="fa fa-envelope"></i></a>
        </div>
        <br>
        <div class="rights">
            <h3>LIVID MAGAZINE</h3>
            <p style="font-family: 'poppins';">ALL RIGHT RESERVED</p>
        </div>
    </footer>
</body>
</html>